MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=drifterapps123
MONGO_EXPRESS_USER=pmoreau
MONGO_EXPRESS_PASSWORD=drifterapps123
MONGO_REPLICA_SET_NAME=rs0
DB_USER=holefeeder
DB_PASSWORD=drifterapps123