apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
patchesStrategicMerge:
- mysql.env.yaml
secretGenerator:
- name: mysql-user-credentials
  behavior: create
  envs:
  - .env.secrets
