apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
type: Opaque
data:
  password: ZEtRSFRZTjlnaGRlaVNQWTNNcjJ5dW9CUExheGVI
  prd-api-user: aG9sZWZlZWRlci1wcmQtdXNlcg==
  prd-api-password: V19MQEp1WEU3WFVmOXlzVVhURUxDOGZB
  stg-api-user: aG9sZWZlZWRlci1zdGctdXNlcg==
  stg-api-password: Z19QTUpFa204cjItZ0daM1ZxLk1OcEBl
