apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - adminer-deployment.yaml
  - seq-deployment.yaml
  - mysql-deployment.yaml
  - ingress-deployment.yaml

configMapGenerator:
- name: mysql-initdb-scripts
  files:
  - ./init/mysql-initdb.sh
